src/data/config.yml (before)
# Database name.
database: reborn.db

# Command prefix.
prefix: "!"

# Logs directory.
logs_dir: "logs/"

# Database backup directory.
db_backup_dir: "backups"

# Interval for backing up the database
db_backup_time: 36e5

# Number of repeats before they get muted
repeat_felon_count: 3

# Auto close warrant interval in ms.
auto_close_warrant_interval: 3e5

# Auto set case to inactive interval.
auto_set_inactive_case_interval: 3e5

# When the warrant closes after its been issued
auto_close_warrant: 1728e5

# Interval for checking for finished verdicts.
auto_verdict_time: 3e5

# Interval for when the bot auto unmutes
auto_unmute: 3e5

# Interval for cleansing the server
auto_cleanse: 3e5

# Time when the detain needs to be approved
detain_approved: 3e4

# Interval for remind chiefs to nominate more people
auto_dm_nominations: 6e4

# Time until verification is denied in ms.
verify_timeout: 6e4

# Time units
time_units: {
  m: 6e4,
  h: 36e5,
  d: 864e5,
  w: 6048e5
}

restart: git pull && pm2 restart 0

# Innoncence bias reward
innocence_bias: 0.1

# Time in weeks a user cant receive a gov role after being impeached
impeachment_time: 1

# Number of members to display in the leaderboard
leaderboard: 10

# The minimum amount of cash that is considered not in-debt
in_debt: 0

# Amount given for finishing a case
judge_case: 1e3

# Amount given to the approving judge if the case leads to a guilty verdict
guilty_granted_warrant: 250

# Amount given to the cop if the case leads to a guilty verdict
guilty_arrest: 250

# Amount given to the approving judge if the case leads to a guilty verdict
not_guilty_granted_warrant: -500

# Amount given to the cop if the case leads to a guilty verdict
not_guilty_arrest: -500

# Amount given if one gets impeached
impeached: -2e3

# Amount given per message
cash_per_msg: 0.25

# Cooldown for chat cash
msg_cooldown: 3e4

# Minimum character to get cash (Message is sanitized for links, emojis, and mentions)
min_msg_length: 7

src/data/config.yml (after)
# Database name.
database: reborn.db

# Command prefix.
prefix: "!"

# Logs directory.
logs_dir: "logs/"

# Database backup directory.
db_backup_dir: "backups"

# Interval for backing up the database
db_backup_time: 36e5

# Number of repeats before they get muted
repeat_felon_count: 3

# Auto close warrant interval in ms.
auto_close_warrant_interval: 3e5

# Auto set case to inactive interval.
auto_set_inactive_case_interval: 3e5

# When the warrant closes after its been issued
auto_close_warrant: 1728e5

# Interval for checking for finished verdicts.
auto_verdict_time: 3e5

# Interval for when the bot auto unmutes
auto_unmute: 3e5

# Interval for cleansing the server
auto_cleanse: 3e5

# Interval for setting laws to be active
active_law: 6e4

# Time when the detain needs to be approved
detain_approved: 3e4

# Interval for remind chiefs to nominate more people
auto_dm_nominations: 6e4

# Time until verification is denied in ms.
verify_timeout: 6e4

# Time units
time_units: {
  m: 6e4,
  h: 36e5,
  d: 864e5,
  w: 6048e5
}

restart: git pull && pm2 restart 0

# Time when the law will be considered in place
law_in_effect: 864e5

# Innoncence bias reward
innocence_bias: 0.1

# Time in weeks a user cant receive a gov role after being impeached
impeachment_time: 1

# Number of members to display in the leaderboard
leaderboard: 10

# The minimum amount of cash that is considered not in-debt
in_debt: 0

# Amount given for finishing a case
judge_case: 1e3

# Amount given to the approving judge if the case leads to a guilty verdict
guilty_granted_warrant: 250

# Amount given to the cop if the case leads to a guilty verdict
guilty_arrest: 250

# Amount given to the approving judge if the case leads to a guilty verdict
not_guilty_granted_warrant: -500

# Amount given to the cop if the case leads to a guilty verdict
not_guilty_arrest: -500

# Amount given if one gets impeached
impeached: -2e3

# Amount given per message
cash_per_msg: 0.25

# Cooldown for chat cash
msg_cooldown: 3e4

# Minimum character to get cash (Message is sanitized for links, emojis, and mentions)
min_msg_length: 7

src/data/config.yml (diff)
@@ -34,6 +34,9 @@ auto_unmute: 3e5
 # Interval for cleansing the server
 auto_cleanse: 3e5
 
+# Interval for setting laws to be active
+active_law: 6e4
+
 # Time when the detain needs to be approved
 detain_approved: 3e4
 
@@ -52,6 +55,9 @@ time_units: {
 }
 
 restart: git pull && pm2 restart 0
+
+# Time when the law will be considered in place
+law_in_effect: 864e5
 
 # Innoncence bias reward
 innocence_bias: 0.1
